<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView android:text="Login With Facebook"
        android:visibility="gone"
        android:id="@+id/login_button"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:background="#494949"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnLogin"
        android:layout_height="40dp"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_height="40dp"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Continue with instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="23dp"
        android:id="@+id/buttonInstagram"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_alignEnd="@+id/btnLogin"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/buttonInstagram"
        android:layout_alignStart="@+id/buttonInstagram"
        android:layout_marginLeft="132dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="23dp"
        android:id="@+id/user_photo" />

</RelativeLayout>
